<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>open-health-manager</artifactId>
		<groupId>org.mitre.healthmanager</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>open-health-manager-lib</artifactId>
	<name>Open Health Manager Library</name>
	<description>Open Health Manager Library</description>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<!-- Build properties -->
		<kotlin.version>1.6.10</kotlin.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    	
	<dependencies>
         <dependency>
            <groupId>org.mitre.healthmanager</groupId>
            <artifactId>open-health-manager-fhir</artifactId>
            <version>${project.parent.version}</version>
        </dependency>	
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
		  <scope>provided</scope>	  
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>		
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-data</artifactId>
        </dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
		  <scope>test</scope>  
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
		
		  <exclusions>
		    <exclusion>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>     
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.jetbrains.kotlin</groupId>
	            <artifactId>kotlin-maven-plugin</artifactId>
	            <version>${kotlin.version}</version>
	            <executions>
	                <execution>
	                    <id>compile</id>
	                    <goals>
	                        <goal>compile</goal>
	                    </goals>
	                    <configuration>
	                        <sourceDirs>
	                            <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
	                            <sourceDir>${project.basedir}/src/main/java</sourceDir>
	                        </sourceDirs>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>test-compile</id>
	                    <goals> <goal>test-compile</goal> </goals>
	                    <configuration>
	                        <sourceDirs>
	                            <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
	                            <sourceDir>${project.basedir}/src/test/java</sourceDir>
	                        </sourceDirs>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.5.1</version>
	            <executions>
	                <!-- Replacing default-compile as it is treated specially by maven -->
	                <execution>
	                    <id>default-compile</id>
	                    <phase>none</phase>
	                </execution>
	                <!-- Replacing default-testCompile as it is treated specially by maven -->
	                <execution>
	                    <id>default-testCompile</id>
	                    <phase>none</phase>
	                </execution>
	                <execution>
	                    <id>java-compile</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>compile</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>java-test-compile</id>
	                    <phase>test-compile</phase>
	                    <goals>
	                        <goal>testCompile</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M5</version>
			</plugin>	        
	    </plugins>
	</build>
</project>
