<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>open-health-manager</artifactId>
		<groupId>org.mitre.healthmanager</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>open-health-manager-lib</artifactId>
	<name>Open Health Manager Library</name>
	<description>Open Health Manager Library</description>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<!-- Build properties -->
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<hapi.fhir.version>5.7.0</hapi.fhir.version>
	</properties>
	<dependencies>
         <dependency>
            <groupId>org.mitre.healthmanager</groupId>
            <artifactId>open-health-manager-fhir</artifactId>
            <version>${project.parent.version}</version>
        </dependency>	
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
		  <version>2.6.6</version>
		  <scope>provided</scope>	  
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
			<version>2.6.6</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.6.6</version>
			<scope>test</scope>
			<!-- exclude junit 4 -->
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
	</dependencies>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.5.1</version>
	            <executions>
	                <!-- Replacing default-compile as it is treated specially by maven -->
	                <execution>
	                    <id>default-compile</id>
	                    <phase>none</phase>
	                </execution>
	                <!-- Replacing default-testCompile as it is treated specially by maven -->
	                <execution>
	                    <id>default-testCompile</id>
	                    <phase>none</phase>
	                </execution>
	                <execution>
	                    <id>java-compile</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>compile</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>java-test-compile</id>
	                    <phase>test-compile</phase>
	                    <goals>
	                        <goal>testCompile</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>	        
	    </plugins>
	</build>
</project>
