# open-health-manager

./: README.md  pom.xml
open-health-manager-fhir/: pom.xml
open-health-manager-fhir/src/main/java/org/mitre/healthmanager/fhir/config/: OHMFhirServerConfigR4.java  OHMHapiFhirJpaConfig.java  OHMHapiFhirTesterConfig.java  TesterOverlayForwardingController.java
open-health-manager-lib/: pom.xml
open-health-manager-lib/src/main/java/org/mitre/healthmanager/lib/auth/: AuthFetcher.java  OHMAuthorizationInterceptor.java  OHMConsentInterceptor.java  OHMSearchNarrowingInterceptor.java
open-health-manager-lib/src/main/java/org/mitre/healthmanager/lib/config/: ApplicationProperties.java  JHipsterDataSourceConfiguration.java  OHMHapiFhirConfig.java  OHMOpenApiInterceptor.java
open-health-manager-lib/src/main/java/org/mitre/healthmanager/lib/fhir/: OHMJpaRestfulServer.java  OHMOpenApiInterceptor.java  OHMTenantIdentificationStrategy.java
open-health-manager-lib/src/main/java/org/mitre/healthmanager/lib/pdr/: PatientDataReceiptService.java  PdrGateway.java  PdrIntegrationConfig.java  ProcessMessageService.java  RecordMatchService.java
open-health-manager-lib/src/main/java/org/mitre/healthmanager/lib/sphr/: ProcessMessage.java  RequestInterceptor.java
open-health-manager-lib/src/main/kotlin/org/mitre/healthmanager/lib/dataMgr/: Account.kt  AccountInterceptor.kt  AccountProvider.kt  AppleHealthKit.kt  PatientDataReceipt.kt
open-health-manager-lib/src/main/kotlin/org/mitre/healthmanager/lib/sphr/: ProcessMessage.kt  RequestInterceptor.kt
open-health-manager-lib/src/test/java/org/mitre/healthmanager/: TestApplication.java  TestUtils.java
open-health-manager-lib/src/test/java/org/mitre/healthmanager/lib/: AuthorizationUtils.java  TestAuthorizationFilter.java  TestCaseRoot.java
open-health-manager-lib/src/test/java/org/mitre/healthmanager/lib/auth/: AuthorizedPDRIT.java  AuthorizedPDRTests.java  AuthorizedReadIT.java  AuthorizedReadTests.java  AuthorizedSearchIT.java  AuthorizedSearchTests.java  AuthorizedTransactionIT.java  AuthorizedTransactionTests.java  AuthorizedWriteIT.java  AuthorizedWriteTests.java
open-health-manager-lib/src/test/java/org/mitre/healthmanager/lib/pdr/: BasePdrIT.java  PdrGatewayIT.java  PdrGatewayTest.java
open-health-manager-lib/src/test/java/org/mitre/healthmanager/lib/sphr/: RequestInterceptorIT.java
open-health-manager-lib/src/test/kotlin/org/mitre/healthmanager/: TestHelperFunctions.kt
open-health-manager-lib/src/test/kotlin/org/mitre/healthmanager/lib/dataMgr/: CreateAccountTests.kt  DeleteAccountTests.kt  PatientUsernameTests.kt  RebuildAccountTests.kt
open-health-manager-lib/src/test/kotlin/org/mitre/healthmanager/lib/sphr/: DeletePDRTests.kt  DirectCreateTests.kt  PDRLinkTests.kt  ProcessHealthKitMessageTests.kt  ProcessMessageNoFullUrlTests.kt  ProcessMessageTests.kt  TransactionAsPDRTests.kt
open-health-manager-lib/src/test/resources/: application.yml
open-health-manager-lib/src/test/resources/healthmanager/dataMgr/DeleteAccountTests/: SinglePDRDelete.json
open-health-manager-lib/src/test/resources/healthmanager/dataMgr/PatientUsernameTests/: PatientRecordNoUsernamePDR.json
open-health-manager-lib/src/test/resources/healthmanager/dataMgr/RebuildAccountTests/: PatientOnlyBundleTransaction.json  SinglePDRRebuild.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedPDRTests/allowUserPostPatientDataReceipt/: Bundle_PDR.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedReadTests/allowAnyAdminRead/: Bundle_create.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedReadTests/allowUserReadInPatientCompartment/: Bundle_create.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedReadTests/rejectUserReadInAnotherPatientCompartment/: Bundle_create.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedReadTests/rejectUserReadOutsidePatientCompartment/: Bundle_create.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedSearchTests/allowAnyAdminSearch/: Bundle_create1.json  Bundle_create2.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedSearchTests/allowUserSearchInPatientCompartment/: Bundle_create.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedSearchTests/narrowUserSearchToTheirPatientCompartment/: Bundle_create.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedSearchTests/rejectUserSearchInAnotherPatientCompartment/: Bundle_create.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedSearchTests/rejectUserSearchOutsidePatientCompartment/: Bundle_create.json
open-health-manager-lib/src/test/resources/healthmanager/lib/auth/AuthorizedTransactionTests/allowUserPostTransaction/: Bundle_create.json
open-health-manager-lib/src/test/resources/healthmanager/sphr/DeletePDRTests/: DeleteOnlyPDRForObservation_PDR.json  NoDeletionOfSharedResources_PDR.json
open-health-manager-lib/src/test/resources/healthmanager/sphr/DirectCreateTests/: InferUsernameFromLink_PDR_CreatePatient.json  Observation_Write.json  PDR_CreatePatient.json  SharedResource_Observation_Write.json  SharedResource_PDR_CreatePatient.json  SharedResource_Practitioner_Write.json
open-health-manager-lib/src/test/resources/healthmanager/sphr/PDRLinkTests/: NoPDRLinksForSharedResourcesStoreViaPDR_PDR.json  PDRLinksAddedStoreViaPDR_PDR_v1.json  PDRLinksAddedStoreViaPDR_PDR_v2.json  PDRLinksForPatientStoreViaPDR_PDR.json
open-health-manager-lib/src/test/resources/healthmanager/sphr/ProcessMessageTests/: BundleMessage_valid.json
open-health-manager-lib/src/test/resources/healthmanager/sphr/TransactionAsPDRTests/: TestUpdatePatientLinksInTx_Tx.json  testTransactionAsPDR_Tx1.json  testTransactionAsPDR_Tx2.json
open-health-manager-lib/src/test/resources/org/mitre/healthmanager/lib/pdr/: BundleMessage_AppleHealthKit.json  BundleMessage_valid.json
(+319 files in other folders)
